<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog Viewer</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li>
                <h1>Dog Viewer &#129460;
                </h1>
            </li>
            <li>
                <select id="breed" autofocus>
                </select>
            </li>
        </ul>
    </nav>

    <main>
        <img class="main-image" src="" alt=" viewer" />
        <span class="loading-dog show">🐶</span>
    </main>
    <footer></footer>


    <script src="./script.js"></script>
</body>

</html>